# ShowcasePolymer

./: pom.xml
showCasePolymer-application/: pom.xml
showCasePolymer-application/showCasePolymer-application-archive/: pom.xml
showCasePolymer-application/showCasePolymer-client-web/: .gitignore  pom.xml
showCasePolymer-application/showCasePolymer-client-web/war/: index.html
showCasePolymer-application/showCasePolymer-client-web/war/WEB-INF/: web.xml
showCasePolymer-application/showCasePolymer-client-web/war/components/: bower.json
showCasePolymer-application/showCasePolymer-client-web/war/components/bower_components/paper-icon-button/: .bower.json
showCasePolymer-application/showCasePolymer-client-web/war/views/: main.html  my-ajax.html  my-binding.html  my-event.html  my-form.html  my-prefered-lang.html  my-signals-messenger.html  my-translation.html  my-video.html
showCasePolymer-application/showCasePolymer-server-mvc/: pom.xml
showCasePolymer-application/showCasePolymer-server-mvc/src/main/java/com/oxit/decathlon/showCasePolymer/controller/: MyController.java
showCasePolymer-application/showCasePolymer-server-mvc/src/main/resources/: log4j.xml
showCasePolymer-application/showCasePolymer-server-mvc/src/main/resources_prod/: log4j.xml
showCasePolymer-application/showCasePolymer-server-mvc/war/WEB-INF/: urlrewrite.xml  web.xml
showCasePolymer-application/showCasePolymer-server-mvc/war/WEB-INF/config/: project.properties
showCasePolymer-application/showCasePolymer-server-mvc/war/WEB-INF/spring-config/: applicationContext.xml  datasource.xml  properties-loader.xml
showCasePolymer-application/showCasePolymer-server-mvc/war/WEB-INF/springMVC-config/: mainController-servlet.xml
showCasePolymer-application/showCasePolymer-server-mvc/war/jspf/: tiles.xml
showCasePolymer-business/: pom.xml
showCasePolymer-business/src/main/java/com/oxit/decathlon/showCasePolymer/dao/: LanguageDao.java  TranslationDao.java  UserDao.java
showCasePolymer-business/src/main/java/com/oxit/decathlon/showCasePolymer/dao/impl/: LanguageDaoImpl.java  TranslationDaoImpl.java  UserDaoImpl.java
showCasePolymer-business/src/main/java/com/oxit/decathlon/showCasePolymer/dto/: Language.java  Translation.java  User.java
showCasePolymer-business/src/main/java/com/oxit/decathlon/showCasePolymer/entity/: LanguageEntity.java  LanguageEntityPK.java  TranslationEntity.java  TranslationEntityPK.java  UserEntity.java  UserEntityPK.java
showCasePolymer-business/src/main/java/com/oxit/decathlon/showCasePolymer/exception/: ShowCasePolymerException.java
showCasePolymer-business/src/main/java/com/oxit/decathlon/showCasePolymer/facade/: AFacade.java  LanguageFacade.java  UserFacade.java
showCasePolymer-business/src/main/java/com/oxit/decathlon/showCasePolymer/services/: LanguageService.java  TranslationService.java  UserService.java
showCasePolymer-business/src/main/java/com/oxit/decathlon/showCasePolymer/services/impl/: LanguageServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
showCasePolymer-business/src/test/java/com/oxit/decathlon/showCasePolymer/test/dao/: EmptyDaoTest.java
showCasePolymer-business/src/test/java/com/oxit/decathlon/showCasePolymer/test/services/: EmptyServiceTest.java  EmptyServiceTestMock.java
showCasePolymer-business/src/test/resources/config/: jpaAdapter.properties
showCasePolymer-business/src/test/resources/data/: testCase.xml
showCasePolymer-business/src/test/resources/spring/: datasource.xml  emptyService.xml  propertiesLoader.xml
