<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>showCasePolymer-application</artifactId>
		<groupId>com.oxit.decathlon</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>showCasePolymer-client-web</artifactId>
	<packaging>war</packaging>
	<name>showCasePolymer-client-web</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
<!-- 	<properties> -->
<!-- 		<gwt.version>2.7.0</gwt.version> -->
<!-- 	</properties> -->
	
<!-- 	<dependencies> -->
		<!-- fwk -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.oxit.fwk</groupId> -->
<!-- 			<artifactId>fwk-gwt-utils</artifactId> -->
<!-- 			<version>${fwk.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.oxit.fwk</groupId> -->
<!-- 			<artifactId>fwk-gwt-mvp</artifactId> -->
<!-- 			<version>${fwk.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

	<profiles>
		<profile>
			<id>BUILD</id>
			<activation>
				<property>
					<name>compilation-gwt</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.version}</version>
						<configuration>
							<modules>
								<module>com.oxit.decathlon.showCasePolymer</module>
							</modules>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
