<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>showCasePolymer-application</artifactId>
		<groupId>com.oxit.decathlon</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>showCasePolymer-server-mvc</artifactId>
	<name>blank-server-mvc</name>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.oxit.decathlon</groupId>
			<artifactId>showCasePolymer-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oxit.fwk</groupId>
			<artifactId>fwk-mvc-utils</artifactId>
			<version>${fwk.version}</version>
		</dependency>
	</dependencies>
	
	<!-- Copy specific resource -->
	<profiles>
		<profile>
			<id>BUILD</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>Copy resources for build</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>Override some resources...</echo>
										<copy toDir="${project.build.outputDirectory}" overwrite="true">
											<fileset dir="src/main/resources_prod" />
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
